events {
    worker_connections 1024;  # Número máximo de conexões que cada worker pode processar simultaneamente
}

http {
    upstream app_servers {
        server 172.16.91.91:8080;  # IP da VM 1 onde a aplicação está rodando na porta 8080
        server 172.16.91.92:8080;  # IP da VM 2 onde a aplicação está rodando na porta 8080
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
