ServerName localhost

# Carrega os módulos necessários para a compressão e proxy
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

# Configura o VirtualHost para ouvir na porta 80
<VirtualHost *:80>
    # Passa as requisições PHP para o contêiner PHP-FPM
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1

    # Define o diretório root dos documentos
    DocumentRoot /var/www/html/

    # Configura permissões e opções para o diretório root
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Redireciona os logs do Apache para stdout e stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
